VITE_API_URL = "https://paypal.ed-grid.com/v1"
VITE_PAYPAL_CLIENT_ID = "AdomWD1SSXuqFpXcUfgMxYcQShoCUoINeBCnis7jNEfJJpbFfIW555tY9b6eX7pDlyiQB40WEk5AWGyp"
VITE_PAYPAL_ANNUAL_PLAN = "P-1LX09596B11292627MHUJEVI"
VITE_PAYPAL_MONTHLY_PLAN = "P-5UE878807C470423TMHUKEOQ"